
/* ############################################################################
*  
##############################################################################*/


먼저 API가 무엇인지 알아야한다.

단순히 웹 관점에서 본다면 데이터를 요청하고 응답을 위한 인터페이스라고 볼 수 있다.

SOAP 기반의 웹 서비스, RESTful 기반의 웹 서비스로 나뉠 수 있다.
SOAP를 대안으로 나온 것이 RESTful 기반이다.


SOAP(Simple Object Access Protocol)은 일반적으로 널리 알려진 HTTP, HTTPS, SMTP 등을 통해 XML 기반의 메시지를 컴퓨터 네트워크 상에서 교환하는 프로토콜이다.

REST(Representational State Transfer)는 월드 와이드 웹과 같은 분산 하이퍼미디어 시스템을 위한 소프트웨어 아키텍처의 한 형식이다. REST 원리를 따르는 시스템은 종종 RESTful이란 용어로 지칭된다

SOAP

웹서비스 내의 모든 데이터는 XML로 표현된다.

그 데이터들과 이를 다룰 수 있는 오퍼레이션들이 WSDL로 정의되면 UDDI라는 전역적 서비스 저장 소에 등록(publish)되어 누구라도 서비스를 찾을 수 있도록 공개된다. 
공개된 웹서비스가 이용될 때, 서비스 요청자와 서비스 제공자 간에 SOAP을 이용하 여 서비스를 호출하고 결과를 돌려받게 된다.  
SOAP 메시지는 아래 그림과 같이 SOAP 봉투(envelope), SOAP 헤더(header), SOAP 바디(body)로 구성된 하나의 XML 문서로 표현되는 데 
이러한 복잡한 구성으로 인해 HTTP 상에서 전 달되기 무겁고, 메시지 인코딩/디코딩 과정 등 웹 서비스 개발의 난이도가 높아 개발 환경의 지원이 필요하다.

WSDL 용어는 XML이라고 보면 되고, UDDI는 일종의 검색 엔진이라고 보면 된다.

WSDL, UDDI는 웹 표준이기에 너무 복잡하게 생각하지 않아도 된다.

REST
REST는 HTTP 프로토콜로 데이터를 전달하는 프레임워크이다. 또 한 클라이언트/서버 간의 구성요소를 엄격히 분리하여 구현은 단순화시키고 확장성과 성능은 높일 수 있는 아키텍처다.
여기서 리소스 (resource)란 REST 아키텍처의 핵심 요소로서 웹 사이트, 블로그, 이미지, 음악, 이용자, 지도, 검색 결 과 등 웹에서 다른 이들과 공유하고자 개방된 모든 자원을 의미한다. 
REST 구조에서의 리소스는 그들 의 고유한 URI를 가지며, HTTP의 기본 메소드인 GET/PUT/POST/DELETE만으로 접근할 수 있다. 



출처: https://mygumi.tistory.com/55 [마이구미의 HelloWorld]


출처: https://mygumi.tistory.com/55 [마이구미의 HelloWorld]

	/*****************************************************
	* SOAP
	******************************************************/
웹서비스를 실제로 이용하기 위한 객체 간의 통신규약으로 인터넷을 통하여 웹서비스가 통신할 수 있게 하는 역할을 담당하는 기술임. 
SOAP(SOAP Envelope), SOAP 헤더, SOAP 본체, SOAP Encoding Rule, SOAP RPCRepresentation의 5가지 요소로 구성
	/*****************************************************
	* 
	******************************************************/
	
    XML 파싱방법에는 두가지가 있습니다. 
	DOM 파싱   SOAP   SAX 파싱
	SCM : 순차적으로 읽어가며 파싱 / 메모리 사용량이 적고 / 미래를 모르기 떄문에 여러 기능에 제한 
	
	
	출처: https://sosohantalk.tistory.com/13 [융정의 소소한 이야기:)]

JAVA SOAP 요청/응답
https://blog.naver.com/myhappyman/221594326369