
/* ############################################################################
*  Adapter pattern  
* 패키지 : /src/tutorials/java/design/pattern
##############################################################################*/

	/*****************************************************
	* 사전적 의미
	******************************************************/
    - 기계.기구 등을 다목적으로 사용하기 위한 부가 기구 
    - 200 볼트 110 볼트 사용 .. 
    
	/*****************************************************
	* 요구 사항
	******************************************************/
    
    - 두 수에 대한 다음 연산을 수행한느 객체를 만들기
       - 수의 두 배의 수를 반환 : twiceOf(Float)
       - 수의 반(1/2)의 수를 반환 : halfOf(Float)
      
    - 구현 객체 이름은 Adapter 해준다
    
    - Math 클래스에서 두 배와 절반을 구하는 함수는 이미 구현 되어 있다. 
    
	/*****************************************************
	* 요구 사항2
	******************************************************/
    - 알고리즘 변경
       - Math 클래스에 새롭게 두 배를 구할 수 있는 함수가 추가  새로 구현된 알고리즘을 이용하도록 프로그램 수정
       - 절반을 구하는 기능에서 로그를 찍는 기능 추가 